<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Urbina Site Web</title>
    <style>
        /* Estilo para el fondo de la página */
        body {
            background-color: #f8c8e0; /* Fondo rosado */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Estilo para el título */
        h1 {
            color: #d85f8e;
            margin-top: 50px;
            font-size: 36px;
        }

        /* Estilo para los botones */
        .boton {
            background-color: transparent;
            border: 2px solid #d85f8e;
            color: #d85f8e;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        /* Efecto al pasar el cursor sobre los botones */
        .boton:hover {
            background-color: #d85f8e;
            color: white;
            border-color: #d85f8e;
        }
    </style>
</head>
<body>
    <h1>Mariana Urbina Site Web</h1>

    <a href="https://mariana-urbina20.github.io/Programmation.html" class="boton">Programmation</a>
    <a href="https://mariana-urbina20.github.io/Reseaux%20Sociaux.html" class="boton">Réseaux Sociaux</a>
    <a href="https://mariana-urbina20.github.io/Chevaux.html" class="boton">Chevaux</a>
    <a href="https://mariana-urbina20.github.io/Donnees%20Structures.html" class="boton">Données Structurées</a>
    <a href="https://mariana-urbina20.github.io/Geolocalisation.html" class="boton">Géolocalisation</a>
    <a href="https://mariana-urbina20.github.io/Internet.html" class="boton">Internet</a>
    <a href="https://mariana-urbina20.github.io/Le%20web.html" class="boton">Le Web</a>
    <a href="https://mariana-urbina20.github.io/Objets%20Connectes.html" class="boton">Objets Connectés</a>
    <a href="https://mariana-urbina20.github.io/Photographie%20numerique.html" class="boton">Photographie Numérique</a>
</body>
</html>

